/* ======================== Global ======================== */

/* ======================== maingrid ======================== */
.main-grid {
  font-family: sans-serif;
  color: white;
}

.hero-section {
  background-position: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: start;
  min-height: 60vh;
  min-width: 95vw;
  display: flex;
  align-items: center;
}

/* .hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
 */
.hero-section {
  color: white;
  padding-left: 20px;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  max-width: 400px;
  font-size: 2.5em;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  max-width: 650px;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

.services-section {
  padding: 40px 20px;
  text-align: center;
}

.services-section a {
  text-decoration: none;
  color: white;
}

.services-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.services-section p {
  font-size: 1em;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 100vw;
  margin: 0 auto;
}

.service-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.service-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-item h3 {
  padding: 10px;
  margin: 0;
}

.service-item p {
  padding: 0 10px 10px;
  margin: 0;
}

.about-section {
  padding: 20px 20px;
  text-align: center;
}

.about-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1em;
  margin-bottom: 30px;
}

.about-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto 30px;
  padding-bottom: 170px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 150px;
  flex: 1 1 200px;
  max-width: 300px;
}


@media (max-width: 768px) {
  .hero-section {
    min-height: 60vh;
    min-width: 50vw;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content h2 {
    font-size: 1.2em;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

}

/* ======================== kfzaufbereitung ======================== */
.kfzaufbereitung-container {
  height: 100vh;
  display: flex;
  flex-direction: column; 
}

.keine-kfzaufbereitung {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-top: 15%;
}

.table-container {
  max-height: 80vh;
  overflow-y: auto;
  padding: 0 40px; 
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 60px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  color: #017cbc;
  font-size: 3vh;
}

td {
  color: #fff;
}

.highlight {
  color: #017cbc;
  font-weight: bold;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4) {
  text-align:center;
}

.komplett_aufbereitung{
  font-size: x-large;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .kfzaufbereitung-container {
    width: 100vw;
  }
}

/* ======================== KfzAufbereitungverwalten ======================== */
.kfz-aufbereitung-preis {
  width: 60%;
  padding: 4px;
  font-size: 16px;
  color: #017cbc;
  background-color: #131111;
}

.euro-zeichen {
  font-size: 22px;
  margin-left: 5px;
  color: #017cbc;
}

.btn-preis-aktualisieren {
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #017cbc;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

/* ======================== Scheibentoenung ======================== */
.scheibentoenung-container {
  background-color: #131111;
  height: 100vh;
  display: flex;
}

.scheibentoenung-container .imag {
  width: 45%;
  height: 70%;
  margin-top: 5%;
  margin-left: 5%;
}

.scheibentoenung-container .imag img {
  max-width: 85%;
  height: auto;
}

.scheibentoenung-container .txt {
  color: #fff;
  width: 45%;
  height: 70%;
  margin-top: 5%;
  margin-right: 5%;
}

/* ======================== Autoglasservice ======================== */
.autoglasservice-container {
  background-color: #131111;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.autoglasservice-container .imag {
  display: flex;
  align-items: center;
  gap: 7%;
}

.autoglasservice-container .imag img {
  max-width: 60%;
  height: auto;
}

.autoglasservice-container .txt {
  color: #fff;
  width: 55%;
  height: 70%;
  margin-top: 5%;
}

/* ======================== Klimaservice ======================== */
.klimaservice-container {
  background-color: #131111;
  height: 100vh;
  display: flex;
}

.klimaservice-container .imag {
  width: 45%;
  height: 70%;
  margin-top: 5%;
  margin-left: 5%;
}

.klimaservice-container .imag img {
  max-width: 85%;
  height: auto;
}

.klimaservice-container .txt {
  color: #fff;
  width: 45%;
  height: 70%;
  margin-top: 5%;
  margin-right: 5%;
}