spring.application.name=dacars-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/dacar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Email Konfiguartion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kzohaib770@gmail.com
spring.mail.password=lhhl mokd mqea novw
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
